@font-face {
  font-family: RockwellB;
  src: url(../fonts/Rockwell-Bold.ttf);
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: RockwellB;
  overflow: hidden;
  touch-action: none;
  -ms-content-zooming: none;
  color: #333;
  font-size: 100%;
  background-image: url(../images/pat.jpg); 
  background-size:cover;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgb(214, 214, 214);
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3b3b3b; 
}
.invisible{
  opacity: 0;
  pointer-events: none;
}

#help-button-wrap{
  display: flex;
  justify-content: center;
  pointer-events: all;
  opacity: 1;
  
}
#help-button-bar{
  width: 970px;
  transform: scale(1);
}
#help-button{
  float: right;
}
#help-button img{
  width: 60%;
}

#help-wrap{
  position: fixed;
  top:0px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.4s;
}

#help-box{
  margin: 0 auto;
  background: white;
  width: 90%;
  height: 100%;
}
#help-header{
  text-align: center;
}
#help-title-wrap{
  height: 70px;
    width: 100%;
    background: black;
    color: white;
    margin: 0 auto;
    border-radius: 30px;
    color: white;
    position: relative;
}
#help-title{
  line-height: 2;
  font-size: 30px;
}
#help-title-wrap img{
  position: absolute;
  height: 60px;
  top: 5px;
  right: 40px;
}
#help-body{
  height: calc(100% - 73px);
  overflow: auto;
}
#help-body img{
  width: 100%;
}

main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* background-color: #f99a00; */
}

#canvas {
  order: 2;
  flex: 1 0;
  outline: none;
  /* background-color: #f8f8f8;
  background-image: url(../images/pat.jpg); 
  background-size:cover; */
}

#toolbar-wrap {
  order: 3;
  display: flex;
  justify-content: center;
}

#toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 71px;
  z-index: 1;
  background: #233239;
  border-radius: 20px;
  max-width: 970px;
  min-width: 970px;
  width: 970px;
}

#toolbar.top {
  order: 1;
}

#toolbar.top .popup {
  bottom: auto;
  top: 64px;
}

#toolbar .toolbar-button-container {
  position: relative;
  /* margin: 0 4px;
  min-width: 24px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#toolbar .button-group.tab > .toolbar-button {
  min-width: 58px;
}

/* toolbar ends */

#edit-clock-box {
  user-select: none;
  background: #233239;
  padding: 12px;
  display: flex;
  flex-flow: column nowrap;
}
#edit-clock-box label {
  cursor: pointer;
}
#edit-clock-box .upper-content {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 6px;
}
#edit-clock-box .buttons {
  display: flex;
  flex-flow: row wrap;
  width: 144px;
  height: 144px;
  margin: -1px;
}
#edit-clock-box .checkboxes {
  display: flex;
  flex-flow: column nowrap;
  width: 160px;
  margin-left: 6px;
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 1em;
}
#edit-clock-box .checkboxes .checkbox-container {
  height: 30px;
  margin-top: 9px;
  margin-bottom: 9px;
  color: #fff;
}
#edit-clock-box .checkboxes .checkbox-container label {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
#edit-clock-box .checkboxes hr {
  height: 2px;
  margin: 0;
  padding: 0;
  background-color: lightgrey;
  border: none;
}
#edit-clock-box .checkboxes input[type="checkbox"] {
  display: none;
}

.base.popup.tail-left::after {
  background-position: 0 0;
  top: 0;
  bottom: 0;
  right: auto;
  left: -36px;
  margin-top: auto;
  margin-bottom: auto;
  transform: rotate(90deg);
}

.base.popup::after {
  content: "";
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 130px;
  height: 24px;
  width: 48px;
  background: url(../images/popup-tail.svg) no-repeat;
}

#edit-clock-box #edit-clock-done {
  width: 100%;
  height: 50px;
  color: white;
  background-color: #131b1f;
  font-size: 1.2em;
}

/* Edit clock ends */

#new-clock-box button input {
  margin-right: 10px;
}

#new-clock-box button input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 1px;
  background-clip: content-box;
  border: 4px solid #fff;
  background-color: #727272;
  border-radius: 50%;
  box-shadow: none;
}

#new-clock-box button input[type="radio"]:checked {
  background-color: #19b120;
  background-image: url(../images/radioBG.png);
  background-size: contain;
}

#new-clock-box button input[type="radio"]::before {
  content: "";
  transform: translateX(10px) rotate(-45deg);
}

#toolbar .toolbar-button.on{
  border: 3px solid rgb(27 222 229);
    border-radius: 50%;
}

#edit-clock {
  background-image: url(../images/editClock.png);
  background-size: contain;
}
#digital-mode {
  background-image: url(../images/digital.png);
  background-size: contain;
}

#digital-mode.on {
  background-image: url(../images/digital.png);
}

#run-jump-mode {
  background-image: url(../images/icon-run.png);
}

/* #run-jump-mode.on {
  background-image: url(../images/icon-run.png);
} */

#elapsed-time-mode {
  background-image: url(../images/elapseTime.png);
  background-size: contain;
}

#elapsed-time-mode.on {
  background-image: url(../images/elapseTimeOn.png);
}

#tell-time-mode {
  background-image: url(../images/tellTimeMode.png);
  background-size: contain;
  border-radius: 50%;
}

#tell-time-mode.on {
  background-image: url(../images/tellTimeModeOn.png);
  border: 2px solid rgb(136, 255, 0);
}

#tell-time-wrap{
  display: none;
  position: absolute;    
  left: -130px;
  top: -70px;
}

.up-arrow{
  font-size: 40px;
    text-align: center;
    line-height: 28px;
    width: 65%;
    margin: 0 auto;
    transform: scaleX(1.5);
}
.info-wrap {
  width: 300px;
    height: 150px;
    background: #233239;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;    
}

#time-box {
  user-select: none;
  width: 280px;
  height: 65px;
  background: #8d9598;
  color:#8d9598;
  font-size: 24px;
  text-align: center;
  line-height: 2.5;
  display: none;
}

#tell-time-wrap.active #time-box{
  background-color: #fff;
  color: #000;
}

#tell-time-wrap.active button{
  background-image: url(../images/tell-time-btn-on.png);
}

#tell-time-button {
  width: 280px;
  height: 50px;
  background-image: url(../images/tell-time-btn.png);
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  font-size: 24px;
  line-height: 48px;
}
#tell-time-button.on{
  background-image: url(../images/tell-time-btn-on.png);
}

#tell-time-button>button{
  width: 100%;
  height: 100%;
}
#tell-angle-mode {
  background-image: url(../images/tellAngleMode.png);
  background-size: contain;
}

#tell-angle-mode.on {
  background-image: url(../images/tellAngleModeOn.png);
}

#tell-angle-wrap{
  position: absolute;
  display: none;
  left: -280px;
  top: -70px;
}

#tell-angle-wrap .info-wrap{
  flex-direction: row;
  width: 600px;
}
.info-box{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
}

#info-box-1.active #angle-type{
  background-color: #fff;
  color: #000; 
}
#info-box-1.active button{
  background-image: url(../images/tell-time-btn-on.png);
}

#info-box-2.active #angle-value{
  background-color: #fff;
  color: #000;
}
#info-box-2.active button{
  background-image: url(../images/tell-time-btn-on.png);
}

.angle-info{
  height: 65px;
  width: 90%;
  background: #8d9598;
  color: #8d9598;
  text-align: center;
  line-height: 65px;
  font-size: 30px;
  user-select: none;
}
.angle-button{
  width: 90%;
  height: 50px;
  background-image: url(../images/tell-time-btn.png);
  background-size: contain;
  background-repeat: no-repeat;

}


#fractions-mode {
  background-image: url(../images/fracMode.png);
  background-size: contain;
}
#fractions-mode.on {
  background-image: url(../images/fracModeOn.png);
  background-size: contain;
}

#fill-mode {
  background-image: url(../images/fillMode.png);
  background-size: contain;
}

#fill-mode.on {
  background-image: url(../images/fillMode.png);
  background-size: contain;
}

#shade {
  background-image: url(../images/shade.png);
  background-size: contain;
}

#shade.on {
  opacity: 0.5;
}

#equation {
  background-image: url(../images/calText.png);
  background-size: contain;
}

#equation.on {
  opacity: 0.5;
}

#text {
  background-image: url(../images/wTool.png);
  background-size: contain;
}
#text.on {
  opacity: 0.5;
}

#draw {
  background-image: url(../images/dTool.png);
  background-size: contain;
}
#draw.on {
  background-image: url(../images/dTool.png);
  background-size: contain;
}

#duplicate {
  background-image: url(../images/duplicate.png);
  background-size: contain;
}

#trash {
  background-image: url(../images/delete.png);
  background-size: contain;
}


.base.msgBox .button-container button {
  color: #000;
  padding: 25px;
  width: 127px;
}

.base.msgBox .button-container {
  margin-top: 23px;
  margin-bottom: 13px;
}

.base.msgBox .button-container button:nth-last-child(-n + 2):first-child,
.base.msgBox .button-container button:nth-last-child(-n + 2):first-child ~ button {
 background-size: cover; 
 background-image: url(../images/noBtn.png);
  flex: 1 0 40%;
}
.base.msgBox .button-container button:first-child:nth-last-child(2) {
 background-image: url(../images/yesBtn.png);
 background-size:cover;
}
.base.msgBox .button-container button:hover:active {
  background-color: #cccccc;
}
.base.msgBox .button-container button.default {
  /* background-color: #afd8ee; */
  color: #000;
  /* animation: pulse-msgBox-default 3s ease infinite; */
}
.base.msgBox .button-container button.default:hover:active {
  background-color: #85c3e5;
}

#download-work {
  background-image: url(../images/download-work.png);
  background-size: contain;
}

#code {
  background-image: url(../images/icon-activity-code.png);
  background-size: contain;
}

.digital-readout input,
.jump-control input {
  box-sizing: content-box;
  width: 34px;
  height: 24px;
  padding: 0;
  font: normal 24px Helvetica neue, sans-serif;
  text-align: center;
}
.jump-control input[type=number]::-webkit-inner-spin-button {
  display: none;
}

#tempDiv {
  position: fixed;
  left: 580px;
  top: 298px;
  height: 80px;
  width: 120px;
  z-index: 100;
  background-color: rgba(125, 0, 249, 0.3);
  pointer-events: none;
  display: none;
}
